{
    "name": "@withoutwax/tiny",
    "version": "3.0.0",
    "description": "Prints out 🐁",
    "license": "MIT",
    "repository": "withoutwax/tiny",
    "main": "index.js",
    "bin": {
        "tiny": "bin/tiny"
    },
    "keywords": [
        "tiny",
        "npm",
        "package",
        "withoutwax"
    ],
    "files": [
        "index.js",
        "README.md"
    ]
}
